{% extends "layouts/base.html" %} {% block title %} Dashboard {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %} {% block content %}
<h3>ダッシュボード</h3>
<div class="row">
  <div class="col-lg-3 col-md-6 col-sm-6">
    <a href="/apps/templates/home/house-lights.html">
    <div class="card card-stats" style="cursor: pointer;">
      <div class="card-header card-header-success card-header-icon">
        <div class="card-icon"><i class="material-icons">warehouse</i>A</div>
        <p class="card-category">温度 / 湿度</p>
        <h4 class="card-title" style="display: flex;align-items: center;justify-content: end;flex-wrap: wrap;">
          <span class="material-icons text-danger">device_thermostat</span>49℃ /
          <span class="material-icons text-info">opacity</span>49%
        </h4>
      </div>
      <div class="card-footer">
        <div class="stats"><i class="material-icons">update</i> 現在</div>
      </div>
    </div>
  </a>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-6">
    <a href="/apps/templates/home/house-lights.html">
    <div class="card card-stats" style="cursor: pointer;">
      <div class="card-header card-header-success card-header-icon">
        <div class="card-icon"><i class="material-icons">warehouse</i>B</div>
        <p class="card-category">温度 / 湿度</p>
        <h4 class="card-title" style="display: flex;align-items: center;justify-content: end;flex-wrap: wrap;">
          <span class="material-icons text-danger">device_thermostat</span>49℃ /
          <span class="material-icons text-info">opacity</span>49%
        </h4>
      </div>
      <div class="card-footer">
        <div class="stats"><i class="material-icons">update</i> 現在</div>
      </div>
    </div>
  </a>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-6">
    <a href="/apps/templates/home/house-lights.html">
    <div class="card card-stats" style="cursor: pointer;">
      <div class="card-header card-header-success card-header-icon">
        <div class="card-icon"><i class="material-icons">warehouse</i>C</div>
        <p class="card-category">温度 / 湿度</p>
        <h4 class="card-title" style="display: flex;align-items: center;justify-content: end;flex-wrap: wrap;">
          <span class="material-icons text-danger">device_thermostat</span>49℃ /
          <span class="material-icons text-info">opacity</span>49%
        </h4>
      </div>
      <div class="card-footer">
        <div class="stats"><i class="material-icons">update</i> 現在</div>
      </div>
    </div>
  </a>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-6">
    <a href="/apps/templates/home/house-lights.html">
    <div class="card card-stats" style="cursor: pointer;">
      <div class="card-header card-header-success card-header-icon">
        <div class="card-icon"><i class="material-icons">warehouse</i>D</div>
        <p class="card-category">温度 / 湿度</p>
        <h4 class="card-title" style="display: flex;align-items: center;justify-content: end;flex-wrap: wrap;">
          <span class="material-icons text-danger">device_thermostat</span>49℃ /
          <span class="material-icons text-info">opacity</span>49%
        </h4>
      </div>
      <div class="card-footer">
        <div class="stats"><i class="material-icons">update</i> 現在</div>
      </div>
    </div>
  </a>
  </div>
</div>
<div class="row">
  <div class="col-md-4">
    <div class="card card-chart">
      <div class="card-header card-header-danger">
        <div class="ct-chart" id="completedTasksChart"></div>
      </div>
      <div class="card-body">
        <h4 class="card-title">温度</h4>
        <p class="card-category">1週間のデータを確認</p>
      </div>
      <div class="card-footer">
        <div class="stats"><i class="material-icons">access_time</i> 現在</div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card card-chart">
      <div class="card-header card-header-success" style="background: #00bcd4">
        <div class="ct-chart" id="dailySalesChart"></div>
      </div>
      <div class="card-body">
        <h4 class="card-title">湿度</h4>
        <p class="card-category">
          <span class="text-success"
            ><i class="fa fa-long-arrow-up"></i> 55%
          </span>
          今日の売上の増加。
        </p>
      </div>
      <div class="card-footer">
        <div class="stats"><i class="material-icons">access_time</i> 現在</div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card card-chart">
      <div class="card-header card-header-warning" style="background: #8B4513">
        <div class="ct-chart" id="websiteViewsChart"></div>
      </div>
      <div class="card-body">
        <h4 class="card-title">土壌湿度</h4>
        <p class="card-category">1週間のデータを確認</p>
      </div>
      <div class="card-footer">
        <div class="stats"><i class="material-icons">access_time</i> 現在</div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <!-- <div class="col-lg-6 col-md-12">
    <div class="card">
      <div class="card-header card-header-tabs card-header-primary">
        <div class="nav-tabs-navigation">
          <div class="nav-tabs-wrapper">
            <span class="nav-tabs-title">Tasks:</span>
            <ul class="nav nav-tabs" data-tabs="tabs">
              <li class="nav-item">
                <a class="nav-link active" href="#profile" data-toggle="tab">
                  <i class="material-icons">bug_report</i> Bugs
                  <div class="ripple-container"></div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#messages" data-toggle="tab">
                  <i class="material-icons">code</i> Website
                  <div class="ripple-container"></div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#settings" data-toggle="tab">
                  <i class="material-icons">cloud</i> Server
                  <div class="ripple-container"></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="tab-content">
          <div class="tab-pane active" id="profile">
            <table class="table">
              <tbody>
                <tr>
                  <td>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          checked
                        />
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    Sign contract for "What are conference organizers afraid
                    of?"
                  </td>
                  <td class="td-actions text-right">
                    <button
                      type="button"
                      rel="tooltip"
                      title="Edit Task"
                      class="btn btn-primary btn-link btn-sm"
                    >
                      <i class="material-icons">edit</i>
                    </button>
                    <button
                      type="button"
                      rel="tooltip"
                      title="Remove"
                      class="btn btn-danger btn-link btn-sm"
                    >
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                        />
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    Lines From Great Russian Literature? Or E-mails From My
                    Boss?
                  </td>
                  <td class="td-actions text-right">
                    <button
                      type="button"
                      rel="tooltip"
                      title="Edit Task"
                      class="btn btn-primary btn-link btn-sm"
                    >
                      <i class="material-icons">edit</i>
                    </button>
                    <button
                      type="button"
                      rel="tooltip"
                      title="Remove"
                      class="btn btn-danger btn-link btn-sm"
                    >
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                        />
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    Flooded: One year later, assessing what was lost and what
                    was found when a ravaging rain swept through metro Detroit
                  </td>
                  <td class="td-actions text-right">
                    <button
                      type="button"
                      rel="tooltip"
                      title="Edit Task"
                      class="btn btn-primary btn-link btn-sm"
                    >
                      <i class="material-icons">edit</i>
                    </button>
                    <button
                      type="button"
                      rel="tooltip"
                      title="Remove"
                      class="btn btn-danger btn-link btn-sm"
                    >
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          checked
                        />
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    Create 4 Invisible User Experiences you Never Knew About
                  </td>
                  <td class="td-actions text-right">
                    <button
                      type="button"
                      rel="tooltip"
                      title="Edit Task"
                      class="btn btn-primary btn-link btn-sm"
                    >
                      <i class="material-icons">edit</i>
                    </button>
                    <button
                      type="button"
                      rel="tooltip"
                      title="Remove"
                      class="btn btn-danger btn-link btn-sm"
                    >
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane" id="messages">
            <table class="table">
              <tbody>
                <tr>
                  <td>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          checked
                        />
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    Flooded: One year later, assessing what was lost and what
                    was found when a ravaging rain swept through metro Detroit
                  </td>
                  <td class="td-actions text-right">
                    <button
                      type="button"
                      rel="tooltip"
                      title="Edit Task"
                      class="btn btn-primary btn-link btn-sm"
                    >
                      <i class="material-icons">edit</i>
                    </button>
                    <button
                      type="button"
                      rel="tooltip"
                      title="Remove"
                      class="btn btn-danger btn-link btn-sm"
                    >
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                        />
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    Sign contract for "What are conference organizers afraid
                    of?"
                  </td>
                  <td class="td-actions text-right">
                    <button
                      type="button"
                      rel="tooltip"
                      title="Edit Task"
                      class="btn btn-primary btn-link btn-sm"
                    >
                      <i class="material-icons">edit</i>
                    </button>
                    <button
                      type="button"
                      rel="tooltip"
                      title="Remove"
                      class="btn btn-danger btn-link btn-sm"
                    >
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane" id="settings">
            <table class="table">
              <tbody>
                <tr>
                  <td>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                        />
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    Lines From Great Russian Literature? Or E-mails From My
                    Boss?
                  </td>
                  <td class="td-actions text-right">
                    <button
                      type="button"
                      rel="tooltip"
                      title="Edit Task"
                      class="btn btn-primary btn-link btn-sm"
                    >
                      <i class="material-icons">edit</i>
                    </button>
                    <button
                      type="button"
                      rel="tooltip"
                      title="Remove"
                      class="btn btn-danger btn-link btn-sm"
                    >
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          checked
                        />
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    Flooded: One year later, assessing what was lost and what
                    was found when a ravaging rain swept through metro Detroit
                  </td>
                  <td class="td-actions text-right">
                    <button
                      type="button"
                      rel="tooltip"
                      title="Edit Task"
                      class="btn btn-primary btn-link btn-sm"
                    >
                      <i class="material-icons">edit</i>
                    </button>
                    <button
                      type="button"
                      rel="tooltip"
                      title="Remove"
                      class="btn btn-danger btn-link btn-sm"
                    >
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          checked
                        />
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    Sign contract for "What are conference organizers afraid
                    of?"
                  </td>
                  <td class="td-actions text-right">
                    <button
                      type="button"
                      rel="tooltip"
                      title="Edit Task"
                      class="btn btn-primary btn-link btn-sm"
                    >
                      <i class="material-icons">edit</i>
                    </button>
                    <button
                      type="button"
                      rel="tooltip"
                      title="Remove"
                      class="btn btn-danger btn-link btn-sm"
                    >
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <div class="col-lg-6 col-md-12">
    <div class="card">
      <div class="card-header card-header-success">
        <h4 class="card-title">ハウス統計</h4>
        <p class="card-category">新しいハウスが15 Sep 2016</p>
      </div>
      <div class="card-body table-responsive">
        <table class="table table-hover">
          <thead class="text-warning">
            <th>ハウスID</th>
            <th>ハウス名</th>
            <th>植物数</th>
            <th>天球数</th>
            <th>住所</th>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>ハウスA</td>
              <td>3</td>
              <td>12</td>
              <td>東京</td>
            </tr>
            <tr>
              <td>2</td>
              <td>ハウスB</td>
              <td>3</td>
              <td>12</td>
              <td>京都</td>
            </tr>
            <tr>
              <td>3</td>
              <td>ハウスC</td>
              <td>3</td>
              <td>12</td>
              <td>大阪</td>
            </tr>
            <tr>
              <td>4</td>
              <td>ハウスD</td>
              <td>3</td>
              <td>12</td>
              <td>新宿</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-12">
    <div class="card">
      <div class="card-header card-header-success">
        <h4 class="card-title">ユーザー統計</h4>
        <p class="card-category">新しいユーザが15 Sep 2016</p>
      </div>
      <div class="card-body table-responsive">
        <table class="table table-hover">
          <thead class="text-warning">
            <th>ID</th>
            <th>名前</th>
            <th>ステイタス</th>
            <th>住所</th>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>マニラジュ</td>
              <td>アクティブ</td>
              <td>東京</td>
            </tr>
            <tr>
              <td>2</td>
              <td>スマン</td>
              <td>アクティブ/td>
              <td>東京</td>
            </tr>
            <tr>
              <td>3</td>
              <td>山田　太郎</td>
              <td class="text-danger">非アクティブ</td>
              <td>大阪</td>
            </tr>
            <tr>
              <td>4</td>
              <td>鈴木　一郎</td>
              <td>アクティブ</td>
              <td>新宿</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

<script>
  $(document).ready(function () {
    // Javascript method's body can be found in assets/js/demos.js
    md.initDashboardPageCharts();
  });
</script>

{% endblock javascripts %}
